[include shell_command.cfg]
# Klipper config file for a modified QQ-S Pro with TMC2209s:

# Mesh bed leveling is also added, but commented out. Only enable it if
# running the PROBE_ACCURACY command outputs a range value < 0.025 mm

# Note that an offset probe is not recommended on delta printers due to
# effector tilt. In order to use it successfully to create a useable bed mesh
# you need to run the enhanced delta calibration:
# https://www.klipper3d.org/Delta_Calibrate.html

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 250000

[printer]
kinematics: delta
max_velocity: 500
max_accel: 2000
max_z_velocity: 200
minimum_z_position: -1

[stepper_a]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
rotation_distance: 32
endstop_pin: PA15
microsteps: 16
homing_speed: 60

[stepper_b]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
rotation_distance: 32
endstop_pin: PA12
microsteps: 16

[stepper_c]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 32
endstop_pin: PC4
microsteps: 16

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
samples: 3
samples_result: average
sample_retract_dist: 5
speed: 20 
#helps with consistency of probing.

[delta_calibrate]
radius: 120
horizontal_move_z: 40
speed: 20 
#ensure accurate probing

[extruder]
max_extrude_only_distance: 150.0
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
rotation_distance: 28.15 #for 5mm Shaft Driven Bondtech gearsets 27.668 was 28.15
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200 #1.8deg Motor
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 180
min_temp: 0
max_temp: 270
pressure_advance: 0.056
#max_extrude_only_accel: 250 setting this can help with the whine of the extruder. Play around with this number.

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10
min_temp: 0
max_temp: 150

[fan]
pin: PB1
kick_start_time: 0.200

#Allows you to see your MCU temps on the graph
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#Allows you to see your Raspberry Pi CPU temps on the graph
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#######################################################################
# Optional: Bed mesh leveling - only use if the PROBE_ACCURACY
#                               command outputs a range value < 0.025 mm
#######################################################################

#[bed_mesh]
#speed: 50
#horizontal_move_z: 30
#mesh_radius: 100
#mesh_origin: 0,0
#round_probe_count: 5
#algorithm: lagrange

#######################################################################
# Optional: End-stop style filament sensor
#######################################################################

[filament_switch_sensor Filament]
pause_on_runout: True
switch_pin: !PA4

#######################################################################
# Optional: BL Touch Probe - comment out [probe] section if using this
#######################################################################

#[bltouch]
#sensor_pin: PA11
#control_pin: PA8
#stow_on_each_sample: True
#set_output_mode: 5V
#x_offset: 3
#y_offset: -36
#z_offset: -2.3
#samples: 3
#sample_retract_dist: 5
#samples_result: average

#######################################################################
# Clears the LCD screen after powering up the printer.
#######################################################################

[static_digital_output display_reset]
pins: !PC6, !PD13


#######################################################################
# Fairly quiet settings without running stealthchop if you have TMC2209 Drivers. Likely works with 2208 but has not been tested.
#######################################################################

[tmc2209 stepper_a]
uart_pin: PA8
uart_address:1 
#These pins are commented so you have to check which pins are connected to which steppers.
run_current: .850
hold_current: .500
interpolate: True
#stealthchop_threshold: 0

[tmc2209 stepper_b]
uart_pin: PA8
uart_address:2
run_current: .850
hold_current: .500
interpolate: True
#stealthchop_threshold: 0

[tmc2209 stepper_c]
uart_pin: PA8
uart_address:3
run_current: .850
hold_current: .500
interpolate: True
#stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PA8
uart_address:0
interpolate: True
run_current: .30
hold_current: .23
#stealthchop_threshold: 0

[endstop_phase]
# Please read (the Endstop Phase Documentation)[https://www.klipper3d.org/Endstop_Phase.html]. This will improve the accuracy of your printer by improving the accuracy of your endstops.


# This is the path where your g-code files will be uploaded to in the
# rasbperry pi
[virtual_sdcard]
path: /home/raspberry/printer_data/gcodes

[display_status]

[pause_resume]

#[input_shaper]

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    0, 0, 20
 #   0, 0, 40
 #   0, 0, 60
 #   0, 0, 100
 #   0, 0, 140
 #   0, 0, 200
 #   0, 0, 280
 #   0, 0, 360   # an example

[gcode_macro _CLIENT_VARIABLE]
gcode:
    variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
    variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
    variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
    variable_custom_park_dz   : 100   ; custom dz value; the value in mm to lift the nozzle when move to park position
    variable_retract          : 1.0   ; the value to retract while PAUSE
    variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
    variable_speed_retract    : 35.0  ; retract speed in mm/s
    variable_unretract        : 1.0   ; the value to unretract while RESUME
    variable_speed_unretract  : 35.0  ; unretract speed in mm/s
    variable_speed_hop        : 15.0  ; z move speed in mm/s
    variable_speed_move       : 100.0 ; move speed in mm/s
    variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
    variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
    variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
    # !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
    variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
    variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
    variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
    #                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg


# This macro should be called at the 'start g-code' part
# of your slicer and you would put all the start g-code here
# instead so that you don't have to re-slice everytime you
# have to edit the commands
[gcode_macro START_PRINT]
gcode:
    #SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1 # sets the z-offset

# This macro should be called at the 'end g-code' part
# of your slicer and like the macro above, you would
# also put all of your end g-code here for the same reason as above
[gcode_macro END_PRINT]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0 # resets the z-offset (otherwise, )

# Pause print macro
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{params.E|default(1)} F2100 ; change 1 to your default retraction distance
    G1 Z{params.Z|default(10)} ; change 10 to your Z parking position
    G90
    G1 X{params.X|default(230)} Y{params.Y|default(230)} F6000 ; change 230 to your X and Y parking postion

# Resume print macro
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E{params.E|default(1)} F2100 ; change 1 to your default retraction distance
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

# Cancel print macro
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

# Klipper-backup macros

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.850
#*#
#*# [printer]
#*# delta_radius = 143.228856
#*#
#*# [stepper_a]
#*# angle = 209.254134
#*# arm_length = 283.031295
#*# position_endstop = 353.204
#*#
#*# [stepper_b]
#*# angle = 329.296149
#*# arm_length = 284.031260
#*# position_endstop = 352.962
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 283.632307
#*# position_endstop = 352.732
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 0/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 51/64
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.461
#*# pid_ki = 0.411
#*# pid_kd = 164.820
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.712
#*# pid_ki = 1.643
#*# pid_kd = 761.038
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 26/64
#*#
#*# [delta_calibrate]
#*# height0 = 18.25
#*# height0_pos = 33456.000,33479.000,33412.000
#*# height1 = 18.25
#*# height1_pos = 40465.667,40625.667,29686.667
#*# height2 = 18.25
#*# height2_pos = 32692.000,44957.000,32676.000
#*# height3 = 18.25
#*# height3_pos = 29875.667,39238.667,39251.000
#*# height4 = 18.25
#*# height4_pos = 32510.667,32465.000,41003.000
#*# height5 = 18.25
#*# height5_pos = 38249.333,30085.333,38175.333
#*# height6 = 18.25
#*# height6_pos = 42798.333,32639.000,32517.333
#*# distance0 = 65.32000000000001
#*# distance0_pos1 = 35028.725,35432.046,35384.461
#*# distance0_pos2 = 32374.976,38528.808,38514.197
#*# distance1 = 65.52
#*# distance1_pos1 = 35161.451,35167.231,35517.986
#*# distance1_pos2 = 34286.218,34245.817,41030.938
#*# distance2 = 65.19
#*# distance2_pos1 = 35426.308,35037.833,35384.461
#*# distance2_pos2 = 38579.464,32384.145,38514.197
#*# distance3 = 65.39
#*# distance3_pos1 = 35558.432,35171.116,35119.614
#*# distance3_pos2 = 41071.290,34303.695,34225.114
#*# distance4 = 65.39
#*# distance4_pos1 = 35423.510,35435.975,34988.270
#*# distance4_pos2 = 38529.774,38598.582,32334.458
#*# distance5 = 65.36
#*# distance5_pos1 = 35158.684,35567.531,35119.614
#*# distance5_pos2 = 34245.000,41080.297,34225.114
#*# distance6 = 65.50999999999999
#*# distance6_pos1 = 32569.091,37872.836,38304.969
#*# distance6_pos2 = 34483.038,34063.408,40778.833
#*# distance7 = 65.4
#*# distance7_pos1 = 34492.520,34075.911,40284.607
#*# distance7_pos2 = 38661.144,32450.025,38141.185
#*# distance8 = 65.56
#*# distance8_pos1 = 38366.800,32578.760,37854.954
#*# distance8_pos2 = 40817.385,34500.576,34040.632
#*# distance9 = 65.17
#*# distance9_pos1 = 40323.214,34509.515,34051.292
#*# distance9_pos2 = 38157.204,38679.645,32398.595
#*# distance10 = 65.55000000000001
#*# distance10_pos1 = 37872.858,38384.528,32527.329
#*# distance10_pos2 = 34061.994,40825.668,34421.776
#*# distance11 = 65.56
#*# distance11_pos1 = 34073.968,40331.524,34432.598
#*# distance11_pos2 = 32440.355,38156.420,38597.397
